# TestZendesk

./: .gitignore  README.md  pom.xml  testScenario.txt  testng.xml
src/main/java/com/zendesk/coreFunctions/: ActionsSetup.java  DriverSetup.java  GlobalDefinitions.java
src/main/java/com/zendesk/pageActions/: LeadPageActions.java  LoginPageActions.java  MainPageActions.java  SettingsPageActions.java
src/main/java/com/zendesk/pages/: LeadPage.java  LoginPage.java  MainPage.java  Page.java  SettingsPage.java
src/main/java/com/zendesk/userActions/: Login.java  User.java
src/main/java/com/zendesk/utils/: AllureEnvironment.java  Properties.java  PropertiesReader.java
src/main/resources/: config.properties
src/test/java/testConditions/: TestConditions.java
src/test/java/testScenarios/: LeadStatusTest.java
src/test/resources/: categories.json
